{
  "id": "obsidian-emoji-magic",
  "name": "Emoji Magic",
  "version": "0.0.1",
  "description": "Easily add emoji, with a powerful keyword search",
  "author": "simplgy",
  "authorUrl": "https://github.com/simplgy",
  "isDesktopOnly": false
}